<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="ChooseLine">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>256</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="New">
      <property name="text">
       <string>新建</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GoUp">
      <property name="text">
       <string>上移</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GoDown">
      <property name="text">
       <string>下移</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Delete">
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Finish">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>510</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>造好了，开干！</string>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentLine">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>列</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ColTypeGroup">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>471</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>类型设置</string>
   </property>
   <widget class="QComboBox" name="DataType">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>整数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>浮点数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>字符串</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>序列</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>数据类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>生成方式</string>
    </property>
   </widget>
   <widget class="QComboBox" name="GenMethod">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>随机</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>固定</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="RanBegin">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="RanBeginLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>随机区间从</string>
    </property>
   </widget>
   <widget class="QLabel" name="RanEndLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>到</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="RanEnd">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
